:root {
  --primary-color: #e3f2fd;
  --dark-color: #b1bfca;
  --light-color: #ffffff;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-color);
}

nav {
  background-color: var(--dark-color);
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

nav p {
  font-size: xx-large;
  font-weight: bold;
  line-height: 55px;
  padding: 0px 10px;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  display: block;
  font-size: large;
  color: black;
  padding: 19px 10px;
  text-decoration: none;
}
nav ul li:hover {
  border-radius: 4px;
  background-color: var(--light-color);
}

.App {
  text-align: center;
}

.search {
  width: 90%;
  background-color: var(--dark-color);
  margin: 1rem auto;
  border-radius: 1em;
}

.search .title {
  font-size: larger;
  padding: 1% 0%;
}

.search input[type="text"] {
  border-radius: 1rem;
  padding: 1rem 0.5rem;
  width: 90%;
  background: var(--primary-color);
  border: 2px solid var(--lighter-color);
  margin-bottom: 1rem;
}

input:focus {
  outline: none;
}

.search button {
  width: 90%;
  margin: 0.5rem 0;
  padding: 0.25em;
  font-size: large;
  border-radius: 1rem;
  outline: none;
  background-color: var(--primary-color);
}

.movieListGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card .container {
  padding: 2px 16px;
}

.card .imageProp {
  padding-top: 10px;
  width: 70%;
  border-radius: 5px;
}

@media (max-width: 800px) {
  nav {
    display: flex;
    flex-direction: column;
  }
  nav ul {
    display: flex;
    flex-direction: row;
  }
  nav ul li {
    width: 100%;
    text-align: center;
    background-color: var(--dark-color);
  }
  nav ul li a {
    padding: 10px 10px;
  }
  .search {
    margin-top: 6rem;
  }
  .movieListGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

@media (max-width: 500px) {
  .movieListGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
}
